<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AotCrossCompile" Version="1.0.0" />
	</ItemGroup>

	<Target Name="BuildAotPackage" BeforeTargets="PreBuildEvent">
		<Exec Command="$(ProjectDir)..\\targets\\build.bat" ContinueOnError="false" />
	</Target>

</Project>
