# aot

./: .editorconfig  CLAUDE.md  Directory.Build.props  README.md  aot.sln
.claude/: settings.local.json
targets/: AotCrossCompile.csproj  Crosscompile.targets  LICENSE  PublishAotCross.targets  aot.nuspec  build.bat  clang.cmd
test/: Program.cs  TestApp.csproj  nuget.config
test/avalonia/: AvaloniaTest.csproj
test/avalonia/ViewModels/: MainWindowViewModel.cs
test/console/: TestApp.csproj  nuget.config
